{
  "name": "thegrid-apidocs",
  "version": "0.1.26",
  "description": "API documentation for The Grid",
  "repository": {
    "type": "git",
    "url": "git://github.com/the-grid/apidocs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/the-grid/apidocs/issues"
  },
  "main": "index.coffee",
  "bin": {
    "thegrid-authenticate": "./bin/thegrid-authenticate",
    "thegrid-designsystem-update": "./bin/thegrid-designsystem-update",
    "thegrid-designsystem-run": "./bin/thegrid-designsystem-run",
    "thegrid-designsystem-collaborators": "./bin/thegrid-designsystem-collaborators",
    "thegrid-share-file": "./bin/thegrid-share-file",
    "thegrid-share-url": "./bin/thegrid-share-url",
    "thegrid-site-configure": "./bin/thegrid-site-configure"
  },
  "files": [
    "index.coffee",
    "bin",
    "blueprint",
    "schemata",
    "schema",
    "tools",
    "examples"
  ],
  "homepage": "https://thegrid.io",
  "dependencies": {
    "coffee-script": "^1.7.1",
    "js-yaml": "^3.2.5",
    "jsjob": "^0.10.5",
    "jsonwebtoken": "^7.1.9",
    "minimist": "^1.2.0",
    "semver": "^5.3.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "coffeelint": "^1.8.1",
    "grunt": "^0.4.4",
    "grunt-aglio": "^0.4.1",
    "grunt-coffeelint": "0.0.16",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-gh-pages": "^2.0.0",
    "grunt-mocha-test": "^0.13.2",
    "grunt-yaml": "^0.4.1",
    "grunt-yamllint": "^0.2.0",
    "json-schema-deref-sync": "^0.3.0",
    "mocha": "^3.1.2",
    "tv4": "^1.1.9",
    "tv4-formats": "^2.2.1"
  },
  "scripts": {
    "test": "grunt test"
  }
}
